patelpalak8176@gmail.com
palak.kpatel@gatewaytechnolabs.com

In JavaScript,
String.fromCharCode(e.keyCode); // Will not work in FF 
String.fromCharCode(e.charCode); // Will work in FF 


So you can use this
var code = e.charCode || e.keyCode;
String.fromCharCode(code); // Will work in all browsers 
---------------------------------------------------

C# 6.0 New Feature...FYI

// OLD Logic
Public dynamic MethodName(BranchModel branch)
{
  if(branch != null)  
 {
  if(branch.BranchName != null) 
  {
   ... 
   ...
  }
 }
}

// NEW Logic
Public dynamic MethodName(BranchModel branch)
{
 if(branch?.BranchName != null) 
 {
  ...
  ...
 }
}

-------------------------------------------------------------------
C# 6.0 new feature...

old logic....
 String.format("({0},{1})",X,Y); 

new logic....
 $"({X},{Y})"; 

-------------------------------------------------------------------
reference : https://channel9.msdn.com/Series/ConnectOn-Demand/211#time=0s

---------------------------------------
 Simple Regex Understanding... 

var rege = /^[1-9][0-9]{3} ?(?!sa|sd|ss)[a-z]{2}$/i;

^ matches beginning of string
[1-9][0-9]{3} matches a single non-zero digit, and three 0-9 digits
? matches 0 or 1 spaces (you could use * to match 0 or more spaces)
(?!sa|sd|ss) is a lookahead test to check that the remainder is not "sa", "sd", or "ss".
[a-z]{2} matches 2 a-z characters
$ matches the end of the string
i at the end is the case-insensitive modifier

--------------------------------------------------------------------
to send email from gmail using c#

  protected string SendEmail(string toAddress, string subject, string body)
   {
     string result = “Message Sent Successfully..!!”;
     string senderID = “SenderEmailID“;// use sender’s email id here..
     const string senderPassword = “Password“; // sender password here…
     try
     {
       SmtpClient smtp = new SmtpClient
       {
         Host = “smtp.gmail.com“, // smtp server address here…
         Port = 587,
         EnableSsl = true,
         DeliveryMethod = SmtpDeliveryMethod.Network,
         Credentials = new System.Net.NetworkCredential(senderID, senderPassword),
         Timeout = 30000,
       };
       MailMessage message = new MailMessage(senderID, toAddress, subject, body);
       smtp.Send(message);
     }
     catch (Exception ex)
     {
       result = “Error sending email.!!!”;
     }
     return result;
   }




------------------------------------------------------

1 ) Create One TempTable like below in your SP : 

DECLARE @temptable TABLE(
      ID INT NULL
)

2) Now insert list of values you are getting from your function to the temp tablel like below : 

INSERT INTO @temptable SELECT IDs from @yourefunctionName('1,2,3')


3) Now Insert all values directly with single call using Merge from @temptable to your Target Table : 

MERGE INTO @OrigionalTableName AS TARGET
USING (SELECT DISTINCT ID from @temptable) AS SOURCE
 ON TARGET.ID = SOURCE.ID
WHEN NOT MATCHED THEN
INSERT VALUES(SOURCE.ID);

4 ) You are done. Now check your table for Inserted values 


  
CREATE PROCEDURE dbo.USPRicha
 @fk_KeyGlCode  INT,
  @fk_GroupGlCode nvarchar(500),
  @fk_PlantGlCode nvarchar(500),
 @ref_EntryBy INT
AS
BEGIN       
DECLARE @intReutrn BIGINT


DECLARE @temp TABLE (
 ID INT NULL
)

INSERT INTO @temp VALUES(01)  INSERT INTO @temp VALUES(02) INSERT INTO @temp VALUES(03) INSERT INTO @temp VALUES(04) INSERT INTO @temp VALUES(05)

--SELECT * FROM @temp


  MERGE INTO dbo.KeyAccessRights AS TARGET
   USING (SELECT ID FROM @temp) AS SOURCE
   ON 1 = 0
   WHEN NOT MATCHED THEN
   INSERT VALUES(1,
     1, 
     3,       
        SOURCE.ID,
     GETUTCDATE(),
      2);
   
SELECT  @intReutrn = SCOPE_IDENTITY() 
END           
SELECT  @intReutrn AS KeyID
END


http://stackoverflow.com/questions/7476329/asp-net-invalid-postback-or-callback-argument

----------------------------------------------------------------------------------
Just add this function and call it, it will convert List to DataTable.
-----------------------------------------------------------------------------------
public static DataTable ToDataTable(List items)
{
        DataTable dataTable = new DataTable(typeof.Name);

        //Get all the properties
        PropertyInfo[] Props = typeof.GetProperties(BindingFlags.Public | BindingFlags.Instance);
        foreach (PropertyInfo prop in Props)
        {
            //Setting column names as Property names
            dataTable.Columns.Add(prop.Name);
        }
        foreach (T item in items)
        {
           var values = new object[Props.Length];
           for (int i = 0; i < Props.Length; i++)
           {
                //inserting property values to datatable rows
                values[i] = Props[i].GetValue(item, null);
           }
           dataTable.Rows.Add(values);
      }
      //put a breakpoint here and check datatable
      return dataTable;
}
-----------------------------------------------------------------------------------

male rich direct pan tare individual properties bind karaawi padse... If table ma 10 columns hase to 10 waar karaawi padse bind... ena karta aa function better 6e... kyaarey pan DB ma kyaay pan change aawse to aa dynamic function 6e... kyaarey change nai karwo pade code ma... 

Static karwu hoy EF mathi return to aa rite thase ...
--------------------------------------------------------------------------
DataTable dt = new DataTable();
(from rec in database.Table.AsEnumerable()
                     select new
                     {
                         id = rec.id
                         name = rec.Name
                         //YOU NEED TO ADD ALL YOUR PROPERTIES HERE (STATIC)
                     }).Aggregate(table, (dt, r) =>
                     {
                         dt.Rows.Add(r.id, r.Name);
                         return dt;
                     });



1) return datatable using entity framework c#
2) convert Generic List to Datatable in c#